RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ index.php/$1 [QSA,L]

###############################
# Access-Control-Allow-Origin #
###############################
Header add Access-Control-Allow-Origin "*"
Header add Access-Control-Allow-Headers "origin, x-requested-with, content-type"
Header add Access-Control-Allow-Methods "PUT, GET, POST, DELETE, OPTIONS"

####################################
## If uncomment, move to the top. ##
#Specify base
#RewriteBase /

# Mandarino Adv - www SEO replace
# RewriteCond %{HTTP_HOST} !^www\.
# RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]
#
# another method for redirect only domain
# RewriteCond %{HTTP_HOST} ^exemple.tld [NC]
# RewriteRule ^(.*)$ http://www.exemple.tld/$1 [L,R=301]

######################################
## If SecFilterEngine doesn't work, ##
## disable it from cPanel 			##
######################################
# SecFilterEngine Off
# SecFilterScanPOST Off
######################################